/* automatically generated from parole-settings.ui */
#ifdef __SUNPRO_C
#pragma align 4 (parole_settings_ui)
#endif
#ifdef __GNUC__
static const char parole_settings_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char parole_settings_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.11\"/"
  "><object class=\"GtkImage\" id=\"image2\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">document-revert</property></object><object class=\"GtkL"
  "istStore\" id=\"liststore1\"><columns><column type=\"gchararray\"/></co"
  "lumns></object><object class=\"GtkListStore\" id=\"liststore2\"><column"
  "s><column type=\"gchararray\"/><column type=\"gchararray\"/></columns><"
  "data><row><col id=\"0\">autoimagesink</col><col id=\"1\" translatable=\""
  "yes\">Automatic</col></row><row><col id=\"0\">xvimagesink</col><col id="
  "\"1\" translatable=\"yes\">X Window System (X11/XShm/Xv)</col></row><ro"
  "w><col id=\"0\">ximagesink</col><col id=\"1\" translatable=\"yes\">X Wi"
  "ndow System (No Xv)</col></row></data></object><object class=\"XfceTitl"
  "edDialog\" id=\"settings-dialog\"><property name=\"can_focus\">False</p"
  "roperty><property name=\"title\" translatable=\"yes\">Parole Settings</"
  "property><property name=\"modal\">True</property><property name=\"icon_"
  "name\">parole</property><property name=\"type_hint\">dialog</property><"
  "property name=\"subtitle\" translatable=\"yes\">Configure your media pl"
  "ayer</property><signal name=\"response\" handler=\"parole_conf_dialog_r"
  "esponse_cb\" swapped=\"no\"/><child internal-child=\"vbox\"><object cla"
  "ss=\"GtkBox\" id=\"dialog-vbox1\"><property name=\"can_focus\">False</p"
  "roperty><property name=\"orientation\">vertical</property><property nam"
  "e=\"spacing\">2</property><child internal-child=\"action_area\"><object"
  " class=\"GtkButtonBox\" id=\"dialog-action_area1\"><property name=\"can"
  "_focus\">False</property><property name=\"margin_left\">1</property><pr"
  "operty name=\"margin_right\">1</property><property name=\"margin_top\">"
  "5</property><property name=\"margin_bottom\">1</property><property name"
  "=\"layout_style\">end</property><child><object class=\"GtkButton\" id=\""
  "close\"><property name=\"label\">gtk-close</property><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"receives_default\">True</property><property name=\"use_st"
  "ock\">True</property></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">0</property></packing></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"pack_type\">end</property><property name=\"position\">0</prop"
  "erty></packing></child><child><object class=\"GtkNotebook\" id=\"notebo"
  "ok1\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><property name=\"margin_left\">6</property><proper"
  "ty name=\"margin_right\">6</property><property name=\"margin_top\">6</p"
  "roperty><child><object class=\"GtkBox\" id=\"box1\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"margin_left\">12</property><property name=\"margin_right\""
  ">24</property><property name=\"margin_top\">12</property><property name"
  "=\"margin_bottom\">12</property><property name=\"orientation\">vertical"
  "</property><property name=\"spacing\">18</property><child><object class"
  "=\"GtkFrame\" id=\"frame1\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"margin_bot"
  "tom\">6</property><property name=\"label_xalign\">0</property><property"
  " name=\"shadow_type\">none</property><child><object class=\"GtkAlignmen"
  "t\" id=\"alignment1\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"margin_top\">6</"
  "property><property name=\"left_padding\">12</property><child><object cl"
  "ass=\"GtkBox\" id=\"box7\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"spacing\">1"
  "2</property><child><object class=\"GtkLabel\" id=\"reset-saver-label\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"halign\">start</property><property nam"
  "e=\"label\" translatable=\"yes\">Disable screensaver when playing movie"
  "s</property></object><packing><property name=\"expand\">True</property>"
  "<property name=\"fill\">True</property><property name=\"position\">0</p"
  "roperty></packing></child><child><object class=\"GtkSwitch\" id=\"reset"
  "-saver\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">1</property></packing></child></object></child></object></chil"
  "d><child type=\"label\"><object class=\"GtkLabel\" id=\"label5\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"label\" translatable=\"yes\">&lt;b&gt;Screen"
  "saver&lt;/b&gt;</property><property name=\"use_markup\">True</property>"
  "</object></child></object><packing><property name=\"expand\">False</pro"
  "perty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkFrame\" id=\"f"
  "rame2\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"margin_bottom\">6</property><p"
  "roperty name=\"label_xalign\">0</property><property name=\"shadow_type\""
  ">none</property><child><object class=\"GtkAlignment\" id=\"alignment2\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"left_padding\">12</property><child><o"
  "bject class=\"GtkBox\" id=\"box2\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"mar"
  "gin_top\">6</property><property name=\"margin_bottom\">6</property><pro"
  "perty name=\"orientation\">vertical</property><property name=\"spacing\""
  ">6</property><child><object class=\"GtkBox\" id=\"box8\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"spacing\">12</property><child><object class=\"GtkLab"
  "el\" id=\"enable-vis-label\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"halign\">"
  "start</property><property name=\"label\" translatable=\"yes\">Show visu"
  "al effects when an audio file is played</property></object><packing><pr"
  "operty name=\"expand\">True</property><property name=\"fill\">True</pro"
  "perty><property name=\"position\">0</property></packing></child><child>"
  "<object class=\"GtkSwitch\" id=\"enable-vis\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld></object><packing><property name=\"expand\">False</property><propert"
  "y name=\"fill\">True</property><property name=\"position\">0</property>"
  "</packing></child><child><object class=\"GtkBox\" id=\"box3\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"spacing\">6</property><child><object class=\"Gt"
  "kLabel\" id=\"label8\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">Visualization type:</property></object><packing><property"
  " name=\"expand\">False</property><property name=\"fill\">True</property"
  "><property name=\"position\">0</property></packing></child><child><obje"
  "ct class=\"GtkComboBox\" id=\"vis-combobox\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property><property n"
  "ame=\"model\">liststore1</property><signal name=\"changed\" handler=\"p"
  "arole_conf_dialog_vis_plugin_changed_cb\" swapped=\"no\"/><child><objec"
  "t class=\"GtkCellRendererText\" id=\"cellrenderertext1\"/><attributes><"
  "attribute name=\"text\">0</attribute></attributes></child></object><pac"
  "king><property name=\"expand\">True</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">1</property></packing></child"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">1</property></"
  "packing></child></object></child></object></child><child type=\"label\""
  "><object class=\"GtkLabel\" id=\"label6\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"label\" translatable=\"yes\">&lt;b&gt;Audio Visualization&lt;/b&gt;"
  "</property><property name=\"use_markup\">True</property></object></chil"
  "d></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">True</property><property name=\"position\">1</property><"
  "/packing></child><child><object class=\"GtkFrame\" id=\"frame3\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"margin_bottom\">6</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkAlignment\" id=\"alignment3\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"margin_top\">6</property><property name=\"left_padd"
  "ing\">12</property><child><object class=\"GtkBox\" id=\"box9\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"spacing\">12</property><child><object class=\""
  "GtkLabel\" id=\"multimedia-keys-label\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"halign\">start</property><property name=\"label\" translatable=\"yes\""
  ">Enable keyboard multimedia keys</property></object><packing><property "
  "name=\"expand\">True</property><property name=\"fill\">True</property><"
  "property name=\"position\">0</property></packing></child><child><object"
  " class=\"GtkSwitch\" id=\"multimedia-keys\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld></object></child></object></child><child type=\"label\"><object clas"
  "s=\"GtkLabel\" id=\"label7\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">&lt;b&gt;Keyboard&lt;/b&gt;</property><property nam"
  "e=\"use_markup\">True</property></object></child></object><packing><pro"
  "perty name=\"expand\">False</property><property name=\"fill\">True</pro"
  "perty><property name=\"position\">2</property></packing></child></objec"
  "t></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label1\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">General</"
  "property></object><packing><property name=\"tab_fill\">False</property>"
  "</packing></child><child><object class=\"GtkBox\" id=\"box4\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"margin_left\">12</property><property name=\"mar"
  "gin_right\">24</property><property name=\"margin_top\">12</property><pr"
  "operty name=\"margin_bottom\">12</property><property name=\"orientation"
  "\">vertical</property><property name=\"spacing\">18</property><child><o"
  "bject class=\"GtkFrame\" id=\"frame4\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkAlignment\" id=\"alignment7\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"margin_top\">6</property><property name=\"margin_bo"
  "ttom\">6</property><property name=\"left_padding\">12</property><child>"
  "<object class=\"GtkBox\" id=\"box11\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "orientation\">vertical</property><property name=\"spacing\">6</property"
  "><child><object class=\"GtkComboBox\" id=\"combobox-sink\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"model\">liststore2</property><property name=\"butt"
  "on_sensitivity\">on</property><signal name=\"changed\" handler=\"parole"
  "_conf_dialog_sink_plugin_changed_cb\" swapped=\"no\"/><child><object cl"
  "ass=\"GtkCellRendererText\" id=\"cellrenderertext2\"/><attributes><attr"
  "ibute name=\"text\">1</attribute></attributes></child></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">True"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkInfoBar\" id=\"backend-infobar\"><property name"
  "=\"app_paintable\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"no_show_all\">True</property><child internal-c"
  "hild=\"action_area\"><object class=\"GtkButtonBox\" id=\"infobar-action"
  "_area1\"><property name=\"can_focus\">False</property><property name=\""
  "spacing\">6</property><property name=\"layout_style\">end</property><ch"
  "ild><placeholder/></child><child><placeholder/></child><child><placehol"
  "der/></child></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">False</property><property name=\"position\">0"
  "</property></packing></child><child internal-child=\"content_area\"><ob"
  "ject class=\"GtkBox\" id=\"infobar-content_area1\"><property name=\"can"
  "_focus\">False</property><property name=\"spacing\">16</property><child"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">info</property><property name=\"use_fallback\">True</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">0</prope"
  "rty></packing></child><child><object class=\"GtkLabel\" id=\"label19\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">Please re"
  "start Parole for this change to take effect.</property></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "child><placeholder/></child></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">False</property><property name"
  "=\"position\">0</property></packing></child><child><placeholder/></chil"
  "d></object><packing><property name=\"expand\">True</property><property "
  "name=\"fill\">True</property><property name=\"position\">1</property></"
  "packing></child></object></child></object></child><child type=\"label\""
  "><object class=\"GtkLabel\" id=\"label18\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"label\" translatable=\"yes\">&lt;b&gt;Video Output&lt;/b&gt;</prop"
  "erty><property name=\"use_markup\">True</property></object></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">0</property></packi"
  "ng></child><child><object class=\"GtkFrame\" id=\"frame-display\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"label_xalign\">0</property><property name=\""
  "shadow_type\">none</property><child><object class=\"GtkAlignment\" id=\""
  "alignment4\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"left_padding\">12</propert"
  "y><child><object class=\"GtkBox\" id=\"box10\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"orientation\">vertical</property><child><object class=\"GtkGri"
  "d\" id=\"grid1\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"margin_top\">6</prope"
  "rty><property name=\"row_spacing\">6</property><property name=\"column_"
  "spacing\">6</property><child><object class=\"GtkLabel\" id=\"label9\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"halign\">start</property><property name"
  "=\"label\" translatable=\"yes\">Brightness:</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">0</property></packing></child><child><object class=\"GtkLabel\" id=\""
  "label10\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"halign\">start</property><pr"
  "operty name=\"label\" translatable=\"yes\">Contrast:</property></object"
  "><packing><property name=\"left_attach\">0</property><property name=\"t"
  "op_attach\">1</property></packing></child><child><object class=\"GtkLab"
  "el\" id=\"label11\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"halign\">start</pr"
  "operty><property name=\"label\" translatable=\"yes\">Hue:</property></o"
  "bject><packing><property name=\"left_attach\">0</property><property nam"
  "e=\"top_attach\">3</property></packing></child><child><object class=\"G"
  "tkLabel\" id=\"label12\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"halign\">star"
  "t</property><property name=\"label\" translatable=\"yes\">Saturation:</"
  "property></object><packing><property name=\"left_attach\">0</property><"
  "property name=\"top_attach\">2</property></packing></child><child><obje"
  "ct class=\"GtkScale\" id=\"brightness\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">True</property><property name=\""
  "hexpand\">True</property><property name=\"draw_value\">False</property>"
  "<signal name=\"value-changed\" handler=\"brightness_value_changed_cb\" "
  "swapped=\"no\"/></object><packing><property name=\"left_attach\">1</pro"
  "perty><property name=\"top_attach\">0</property></packing></child><chil"
  "d><object class=\"GtkScale\" id=\"contrast\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property><property n"
  "ame=\"draw_value\">False</property><signal name=\"value-changed\" handl"
  "er=\"contrast_value_changed_cb\" swapped=\"no\"/></object><packing><pro"
  "perty name=\"left_attach\">1</property><property name=\"top_attach\">1<"
  "/property></packing></child><child><object class=\"GtkScale\" id=\"hue\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"draw_value\">False</property><signal n"
  "ame=\"value-changed\" handler=\"hue_value_changed_cb\" swapped=\"no\"/>"
  "</object><packing><property name=\"left_attach\">1</property><property "
  "name=\"top_attach\">3</property></packing></child><child><object class="
  "\"GtkScale\" id=\"saturation\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"draw_val"
  "ue\">False</property><signal name=\"value-changed\" handler=\"saturatio"
  "n_value_changed_cb\" swapped=\"no\"/></object><packing><property name=\""
  "left_attach\">1</property><property name=\"top_attach\">2</property></p"
  "acking></child></object><packing><property name=\"expand\">True</proper"
  "ty><property name=\"fill\">True</property><property name=\"position\">0"
  "</property></packing></child><child><object class=\"GtkButtonBox\" id=\""
  "buttonbox2\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"layout_style\">end</proper"
  "ty><child><object class=\"GtkButton\" id=\"reset-color\"><property name"
  "=\"label\" translatable=\"yes\">Reset to defaults</property><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">True</prope"
  "rty><property name=\"receives_default\">True</property><property name=\""
  "image\">image2</property><signal name=\"clicked\" handler=\"reset_color"
  "_clicked_cb\" swapped=\"no\"/></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">True</property><property nam"
  "e=\"position\">0</property></packing></child></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">1</property></packing></child></object></"
  "child></object></child><child type=\"label\"><object class=\"GtkLabel\""
  " id=\"label15\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">&lt;b&gt;Color Balance&lt;/b&gt;</property><property name=\"use_m"
  "arkup\">True</property></object></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">1</property></packing></child></object><packin"
  "g><property name=\"position\">1</property></packing></child><child type"
  "=\"tab\"><object class=\"GtkLabel\" id=\"label2\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"label\" translatable=\"yes\">Display</property></object><pa"
  "cking><property name=\"position\">1</property><property name=\"tab_fill"
  "\">False</property></packing></child><child><object class=\"GtkFrame\" "
  "id=\"frame5\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"margin_left\">12</proper"
  "ty><property name=\"margin_right\">24</property><property name=\"margin"
  "_top\">12</property><property name=\"margin_bottom\">12</property><prop"
  "erty name=\"label_xalign\">0</property><property name=\"shadow_type\">n"
  "one</property><child><object class=\"GtkAlignment\" id=\"alignment5\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"margin_top\">6</property><property name"
  "=\"left_padding\">12</property><child><object class=\"GtkGrid\" id=\"gr"
  "id3\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"row_spacing\">6</property><prope"
  "rty name=\"column_spacing\">12</property><child><object class=\"GtkLabe"
  "l\" id=\"replace-playlist-label\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"hali"
  "gn\">start</property><property name=\"hexpand\">True</property><propert"
  "y name=\"label\" translatable=\"yes\">Always replace playlist with open"
  "ed files</property></object><packing><property name=\"left_attach\">0</"
  "property><property name=\"top_attach\">0</property></packing></child><c"
  "hild><object class=\"GtkLabel\" id=\"remove-duplicated-label\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"halign\">start</property><property name=\"labe"
  "l\" translatable=\"yes\">Check and remove duplicate media entries</prop"
  "erty></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">1</property></packing></child><child><object c"
  "lass=\"GtkLabel\" id=\"start-playing-opened-label\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"halign\">start</property><property name=\"label\" transla"
  "table=\"yes\">Start playing opened files</property></object><packing><p"
  "roperty name=\"left_attach\">0</property><property name=\"top_attach\">"
  "2</property></packing></child><child><object class=\"GtkLabel\" id=\"re"
  "member-playlist-label\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"halign\">start"
  "</property><property name=\"label\" translatable=\"yes\">Remember playl"
  "ist</property></object><packing><property name=\"left_attach\">0</prope"
  "rty><property name=\"top_attach\">3</property></packing></child><child>"
  "<object class=\"GtkSwitch\" id=\"replace-playlist\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">True</property></ob"
  "ject><packing><property name=\"left_attach\">1</property><property name"
  "=\"top_attach\">0</property></packing></child><child><object class=\"Gt"
  "kSwitch\" id=\"remove-duplicated\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property></object><packing><pr"
  "operty name=\"left_attach\">1</property><property name=\"top_attach\">1"
  "</property></packing></child><child><object class=\"GtkSwitch\" id=\"st"
  "art-playing-opened\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">True</property></object><packing><property name=\""
  "left_attach\">1</property><property name=\"top_attach\">2</property></p"
  "acking></child><child><object class=\"GtkSwitch\" id=\"remember-playlis"
  "t\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">True</property></object><packing><property name=\"left_attach\">1</"
  "property><property name=\"top_attach\">3</property></packing></child></"
  "object></child></object></child><child type=\"label\"><object class=\"G"
  "tkLabel\" id=\"label16\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"label\" trans"
  "latable=\"yes\">&lt;b&gt;Playlist Settings&lt;/b&gt;</property><propert"
  "y name=\"use_markup\">True</property></object></child></object><packing"
  "><property name=\"position\">2</property></packing></child><child type="
  "\"tab\"><object class=\"GtkLabel\" id=\"label3\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"label\" translatable=\"yes\">Playlist</property></object><pa"
  "cking><property name=\"position\">2</property><property name=\"tab_fill"
  "\">False</property></packing></child><child><object class=\"GtkFrame\" "
  "id=\"frame6\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"margin_left\">12</proper"
  "ty><property name=\"margin_right\">24</property><property name=\"margin"
  "_top\">12</property><property name=\"margin_bottom\">12</property><prop"
  "erty name=\"label_xalign\">0</property><property name=\"shadow_type\">n"
  "one</property><child><object class=\"GtkAlignment\" id=\"alignment6\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"margin_left\">12</property><property na"
  "me=\"margin_top\">6</property><child><object class=\"GtkBox\" id=\"box6"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"orientation\">vertical</property><p"
  "roperty name=\"spacing\">6</property><child><object class=\"GtkBox\" id"
  "=\"box5\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"margin_bottom\">6</property>"
  "<property name=\"spacing\">12</property><child><object class=\"GtkLabel"
  "\" id=\"enable-subtitle-label\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"halign"
  "\">start</property><property name=\"label\" translatable=\"yes\">Automa"
  "tically show subtitles when playing movie file</property></object><pack"
  "ing><property name=\"expand\">True</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkSwitch\" id=\"enable-subtitle\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">True</property><property name=\"position\">1</property><"
  "/packing></child></object><packing><property name=\"expand\">False</pro"
  "perty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkGrid\" id=\"gr"
  "id2\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"row_spacing\">6</property><prope"
  "rty name=\"column_spacing\">6</property><property name=\"row_homogeneou"
  "s\">True</property><child><object class=\"GtkLabel\" id=\"label14\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"halign\">start</property><property name=\""
  "label\" translatable=\"yes\">Font:</property></object><packing><propert"
  "y name=\"left_attach\">0</property><property name=\"top_attach\">0</pro"
  "perty></packing></child><child><object class=\"GtkLabel\" id=\"label17\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"halign\">start</property><property na"
  "me=\"label\" translatable=\"yes\">Encoding:</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">1</property></packing></child><child><object class=\"GtkFontButton\""
  " id=\"fontbutton\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">True</property><property name=\"receives_default\">T"
  "rue</property><property name=\"hexpand\">True</property><property name="
  "\"font\">Sans 12</property><property name=\"show_preview_entry\">False<"
  "/property><property name=\"use_font\">True</property><signal name=\"fon"
  "t-set\" handler=\"parole_conf_dialog_font_set_cb\" swapped=\"no\"/></ob"
  "ject><packing><property name=\"left_attach\">1</property><property name"
  "=\"top_attach\">0</property></packing></child><child><object class=\"Gt"
  "kComboBox\" id=\"encoding\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><signal name=\"changed\" han"
  "dler=\"parole_conf_dialog_subtitle_encoding_changed_cb\" swapped=\"no\""
  "/></object><packing><property name=\"left_attach\">1</property><propert"
  "y name=\"top_attach\">1</property></packing></child></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"position\">1</property></packing></child></ob"
  "ject></child></object></child><child type=\"label\"><object class=\"Gtk"
  "Label\" id=\"label13\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">&lt;b&gt;Subtitle Settings&lt;/b&gt;</property><property "
  "name=\"use_markup\">True</property></object></child></object><packing><"
  "property name=\"position\">3</property></packing></child><child type=\""
  "tab\"><object class=\"GtkLabel\" id=\"label4\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">Subtitles</property></object><pac"
  "king><property name=\"position\">3</property><property name=\"tab_fill\""
  ">False</property></packing></child></object><packing><property name=\"e"
  "xpand\">True</property><property name=\"fill\">True</property><property"
  " name=\"position\">1</property></packing></child></object></child><acti"
  "on-widgets><action-widget response=\"-7\">close</action-widget></action"
  "-widgets></object></interface>"
};

static const unsigned parole_settings_ui_length = 29037u;

