/* automatically generated from parole.ui */
#ifdef __SUNPRO_C
#pragma align 4 (parole_ui)
#endif
#ifdef __GNUC__
static const char parole_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char parole_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkAdjustment\" id=\"adjustment1"
  "\"><property name=\"upper\">100</property><property name=\"step_increme"
  "nt\">1</property><property name=\"page_increment\">10</property></objec"
  "t><object class=\"GtkImage\" id=\"image_media_fullscreen\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"pixel_size\">16</property><property name=\"icon_na"
  "me\">view-fullscreen-symbolic</property><property name=\"use_fallback\""
  ">True</property></object><object class=\"GtkImage\" id=\"image_media_ne"
  "xt\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"pixel_size\">16</property><proper"
  "ty name=\"icon_name\">media-skip-forward-symbolic</property><property n"
  "ame=\"use_fallback\">True</property></object><object class=\"GtkImage\""
  " id=\"image_media_playpause\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"pixel_si"
  "ze\">24</property><property name=\"icon_name\">media-playback-start-sym"
  "bolic</property><property name=\"use_fallback\">True</property></object"
  "><object class=\"GtkImage\" id=\"image_media_previous\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"pixel_size\">16</property><property name=\"icon_name\""
  ">media-skip-backward-symbolic</property><property name=\"use_fallback\""
  ">True</property></object><object class=\"GtkImage\" id=\"image_togglepl"
  "aylist\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"pixel_size\">16</property><pr"
  "operty name=\"icon_name\">view-list-symbolic</property><property name=\""
  "use_fallback\">True</property></object><object class=\"GtkWindow\" id=\""
  "main-window\"><property name=\"can_focus\">False</property><property na"
  "me=\"title\" translatable=\"yes\">Parole Media Player</property><proper"
  "ty name=\"window_position\">center</property><property name=\"icon_name"
  "\">parole</property><signal name=\"configure-event\" handler=\"parole_p"
  "layer_configure_event_cb\" swapped=\"no\"/><signal name=\"delete-event\""
  " handler=\"parole_player_delete_event_cb\" after=\"yes\" swapped=\"no\""
  "/><signal name=\"destroy\" handler=\"parole_player_destroy_cb\" swapped"
  "=\"no\"/><signal name=\"key-press-event\" handler=\"parole_player_key_p"
  "ress\" swapped=\"no\"/><child><object class=\"GtkBox\" id=\"box1\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"orientation\">vertical</property><child><o"
  "bject class=\"GtkMenuBar\" id=\"menubar\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><child><objec"
  "t class=\"GtkMenuItem\" id=\"media-menu\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"label\" translatable=\"yes\">_Media</property><property name=\"use_"
  "underline\">True</property><child type=\"submenu\"><object class=\"GtkM"
  "enu\" id=\"menu1\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><child><object class=\"GtkMenuItem\""
  " id=\"menu-add\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"label\" translatable="
  "\"yes\">_Open...</property><property name=\"use_underline\">True</prope"
  "rty><signal name=\"activate\" handler=\"parole_player_menu_add_cb\" swa"
  "pped=\"no\"/><accelerator key=\"o\" signal=\"activate\" modifiers=\"GDK"
  "_CONTROL_MASK\"/></object></child><child><object class=\"GtkMenuItem\" "
  "id=\"menu-open-location\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"label\" tran"
  "slatable=\"yes\">Open _Location...</property><property name=\"use_under"
  "line\">True</property><signal name=\"activate\" handler=\"parole_player"
  "_menu_open_location_cb\" swapped=\"no\"/><accelerator key=\"l\" signal="
  "\"activate\" modifiers=\"GDK_CONTROL_MASK\"/></object></child><child><o"
  "bject class=\"GtkMenuItem\" id=\"recent_menu\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">Open _Recent</property><property "
  "name=\"use_underline\">True</property></object></child><child><object c"
  "lass=\"GtkSeparatorMenuItem\" id=\"separatormenuitem1\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "></object></child><child><object class=\"GtkMenuItem\" id=\"menu-save-p"
  "laylist\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"label\" translatable=\"yes\""
  ">_Save Playlist...</property><property name=\"use_underline\">True</pro"
  "perty></object></child><child><object class=\"GtkSeparatorMenuItem\" id"
  "=\"menuitem4\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property></object></child><child><object class=\""
  "GtkMenuItem\" id=\"menu-open-disc\"><property name=\"visible\">True</pr"
  "operty><property name=\"sensitive\">False</property><property name=\"ca"
  "n_focus\">False</property><property name=\"label\" translatable=\"yes\""
  ">Insert Disc</property></object></child><child><object class=\"GtkSepar"
  "atorMenuItem\" id=\"separatormenuitem2\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property></object></chi"
  "ld><child><object class=\"GtkMenuItem\" id=\"menu-exit\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"label\" translatable=\"yes\">_Quit</property><proper"
  "ty name=\"use_underline\">True</property><signal name=\"activate\" hand"
  "ler=\"parole_player_menu_exit_cb\" swapped=\"no\"/><accelerator key=\"q"
  "\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/></object></child"
  "></object></child></object></child><child><object class=\"GtkMenuItem\""
  " id=\"playback-menu\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">_Playback</property><property name=\"use_underline\">True<"
  "/property><child type=\"submenu\"><object class=\"GtkMenu\" id=\"menu2\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><child><object class=\"GtkCheckMenuItem\" id=\"repeat\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">_Repeat<"
  "/property><property name=\"use_underline\">True</property></object></ch"
  "ild><child><object class=\"GtkCheckMenuItem\" id=\"shuffle\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label\" translatable=\"yes\">_Shuffle</property>"
  "<property name=\"use_underline\">True</property></object></child><child"
  "><object class=\"GtkSeparatorMenuItem\" id=\"separatormenuitem3\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property></object></child><child><object class=\"GtkCheckMenuItem\" i"
  "d=\"show-hide-list\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><accelerator key=\"F9\" signal=\"a"
  "ctivate\"/></object></child><child><object class=\"GtkMenuItem\" id=\"g"
  "oto_position\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">Go to position</property><accelerator key=\"g\" signal=\"activate"
  "\" modifiers=\"GDK_CONTROL_MASK\"/></object></child></object></child></"
  "object></child><child><object class=\"GtkMenuItem\" id=\"dvd-menu\"><pr"
  "operty name=\"can_focus\">False</property><property name=\"no_show_all\""
  ">True</property><property name=\"label\" translatable=\"yes\">_DVD</pro"
  "perty><property name=\"use_underline\">True</property><child type=\"sub"
  "menu\"><object class=\"GtkMenu\" id=\"menu8\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><child><ob"
  "ject class=\"GtkMenuItem\" id=\"dvd_dvd-menu\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">_DVD Menu</property><property nam"
  "e=\"use_underline\">True</property><signal name=\"activate\" handler=\""
  "parole_player_dvd_menu_activated\" swapped=\"no\"/></object></child><ch"
  "ild><object class=\"GtkMenuItem\" id=\"dvd_title-menu\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">_Title Menu</property><p"
  "roperty name=\"use_underline\">True</property><signal name=\"activate\""
  " handler=\"parole_player_dvd_title_activated\" swapped=\"no\"/></object"
  "></child><child><object class=\"GtkMenuItem\" id=\"dvd_audio-menu\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">_Audio Menu<"
  "/property><property name=\"use_underline\">True</property><signal name="
  "\"activate\" handler=\"parole_player_dvd_audio_activated\" swapped=\"no"
  "\"/></object></child><child><object class=\"GtkMenuItem\" id=\"dvd_angl"
  "e-menu\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"label\" translatable=\"yes\">"
  "A_ngle Menu</property><property name=\"use_underline\">True</property><"
  "signal name=\"activate\" handler=\"parole_player_dvd_angle_activated\" "
  "swapped=\"no\"/></object></child><child><object class=\"GtkSeparatorMen"
  "uItem\" id=\"menuitem5\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property></object></child><child><objec"
  "t class=\"GtkMenuItem\" id=\"dvd_chapters\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label\" translatable=\"yes\">_Chapters</property><property name=\""
  "use_underline\">True</property><child type=\"submenu\"><object class=\""
  "GtkMenu\" id=\"chapters-menu\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><child><object class=\"G"
  "tkMenuItem\" id=\"dvd_chapter-menu\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"l"
  "abel\" translatable=\"yes\">_Chapter Menu</property><property name=\"us"
  "e_underline\">True</property><signal name=\"activate\" handler=\"parole"
  "_player_dvd_chapter_activated\" swapped=\"no\"/></object></child><child"
  "><object class=\"GtkSeparatorMenuItem\" id=\"separatormenuitem6\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property></object></child></object></child></object></child></object>"
  "</child></object></child><child><object class=\"GtkMenuItem\" id=\"audi"
  "o-menu\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"label\" translatable=\"yes\">"
  "_Audio</property><property name=\"use_underline\">True</property><child"
  " type=\"submenu\"><object class=\"GtkMenu\" id=\"menu5\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><child><object class=\"GtkMenuItem\" id=\"menuitem3\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">_Audio Track</property><"
  "property name=\"use_underline\">True</property><child type=\"submenu\">"
  "<object class=\"GtkMenu\" id=\"languages-menu\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><child>"
  "<object class=\"GtkMenuItem\" id=\"menuitem11\"><property name=\"visibl"
  "e\">True</property><property name=\"sensitive\">False</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">Empty</property><property name=\"use_underline\">True</pro"
  "perty></object></child></object></child></object></child><child><object"
  " class=\"GtkSeparatorMenuItem\" id=\"separatormenuitem9\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty></object></child><child><object class=\"GtkMenuItem\" id=\"volume-up"
  "-menu\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"label\" translatable=\"yes\">V"
  "olume _Up</property><property name=\"use_underline\">True</property><si"
  "gnal name=\"activate\" handler=\"parole_player_volume_up\" swapped=\"no"
  "\"/><accelerator key=\"plus\" signal=\"activate\"/></object></child><ch"
  "ild><object class=\"GtkMenuItem\" id=\"volume-down-menu\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"label\" translatable=\"yes\">Volume _Down</property"
  "><property name=\"use_underline\">True</property><signal name=\"activat"
  "e\" handler=\"parole_player_volume_down\" swapped=\"no\"/><accelerator "
  "key=\"minus\" signal=\"activate\"/></object></child><child><object clas"
  "s=\"GtkMenuItem\" id=\"volume-mute-menu\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"label\" translatable=\"yes\">_Mute</property><property name=\"use_u"
  "nderline\">True</property><signal name=\"activate\" handler=\"parole_pl"
  "ayer_volume_mute\" swapped=\"no\"/><accelerator key=\"0\" signal=\"acti"
  "vate\"/></object></child></object></child></object></child><child><obje"
  "ct class=\"GtkMenuItem\" id=\"video-menu\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"label\" translatable=\"yes\">_Video</property><property name=\"use"
  "_underline\">True</property><child type=\"submenu\"><object class=\"Gtk"
  "Menu\" id=\"menu3\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><child><object class=\"GtkMenuItem\""
  " id=\"fullscreen-menu\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"label\" transl"
  "atable=\"yes\">_Fullscreen</property><property name=\"use_underline\">T"
  "rue</property><accelerator key=\"F11\" signal=\"activate\"/></object></"
  "child><child><object class=\"GtkSeparatorMenuItem\" id=\"separatormenui"
  "tem4\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property></object></child><child><object class=\"GtkMenuI"
  "tem\" id=\"menuitem1\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">_Aspect Ratio</property><property name=\"use_underline\">"
  "True</property><child type=\"submenu\"><object class=\"GtkMenu\" id=\"m"
  "enu4\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><child><object class=\"GtkRadioMenuItem\" id=\"r"
  "atio_none\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">None</property><property name=\"use_underline\">True</property><prop"
  "erty name=\"draw_as_radio\">True</property><signal name=\"toggled\" han"
  "dler=\"ratio_none_toggled_cb\" swapped=\"no\"/></object></child><child>"
  "<object class=\"GtkRadioMenuItem\" id=\"ratio_auto\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">Auto</property><property na"
  "me=\"use_underline\">True</property><property name=\"draw_as_radio\">Tr"
  "ue</property><property name=\"group\">ratio_none</property><signal name"
  "=\"toggled\" handler=\"ratio_auto_toggled_cb\" swapped=\"no\"/></object"
  "></child><child><object class=\"GtkRadioMenuItem\" id=\"ratio_square\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">Square</p"
  "roperty><property name=\"use_underline\">True</property><property name="
  "\"draw_as_radio\">True</property><property name=\"group\">ratio_none</p"
  "roperty><signal name=\"toggled\" handler=\"ratio_square_toggled_cb\" sw"
  "apped=\"no\"/></object></child><child><object class=\"GtkRadioMenuItem\""
  " id=\"ratio_4_3\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">4:3 (TV)</property><property name=\"use_underline\">True</prop"
  "erty><property name=\"draw_as_radio\">True</property><property name=\"g"
  "roup\">ratio_none</property><signal name=\"toggled\" handler=\"ratio_4_"
  "3_toggled_cb\" swapped=\"no\"/></object></child><child><object class=\""
  "GtkRadioMenuItem\" id=\"ratio_16_9\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"l"
  "abel\" translatable=\"yes\">16:9 (Widescreen)</property><property name="
  "\"use_underline\">True</property><property name=\"draw_as_radio\">True<"
  "/property><property name=\"group\">ratio_none</property><signal name=\""
  "toggled\" handler=\"ratio_16_9_toggled_cb\" swapped=\"no\"/></object></"
  "child><child><object class=\"GtkRadioMenuItem\" id=\"ratio_20_9\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"label\" translatable=\"yes\">20:9 (DVB)</pr"
  "operty><property name=\"use_underline\">True</property><property name=\""
  "draw_as_radio\">True</property><property name=\"group\">ratio_none</pro"
  "perty><signal name=\"toggled\" handler=\"ratio_20_9_toggled_cb\" swappe"
  "d=\"no\"/></object></child></object></child></object></child><child><ob"
  "ject class=\"GtkSeparatorMenuItem\" id=\"separatormenuitem5\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty></object></child><child><object class=\"GtkMenuItem\" id=\"menui"
  "tem2\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">_S"
  "ubtitles</property><property name=\"use_underline\">True</property><chi"
  "ld type=\"submenu\"><object class=\"GtkMenu\" id=\"subtitles-menu\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><child><object class=\"GtkRadioMenuItem\" id=\"subtitles-m"
  "enu-none\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"label\" translatable=\"yes\""
  ">None</property><property name=\"use_underline\">True</property><proper"
  "ty name=\"draw_as_radio\">True</property></object></child><child><objec"
  "t class=\"GtkSeparatorMenuItem\" id=\"separatormenuitem7\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty></object></child><child><object class=\"GtkMenuItem\" id=\"subtitle"
  "s-menu-custom\"><property name=\"visible\">True</property><property nam"
  "e=\"sensitive\">False</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label\" translatable=\"yes\">Select Text Subtitl"
  "es...</property><property name=\"use_underline\">True</property></objec"
  "t></child><child><object class=\"GtkSeparatorMenuItem\" id=\"separatorm"
  "enuitem8\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property></object></child></object></child></object><"
  "/child></object></child></object></child><child><object class=\"GtkMenu"
  "Item\" id=\"tools-menu\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"label\" trans"
  "latable=\"yes\">_Tools</property><property name=\"use_underline\">True<"
  "/property><child type=\"submenu\"><object class=\"GtkMenu\" id=\"menu7\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><child><object class=\"GtkMenuItem\" id=\"plugins-menu"
  "-item\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"label\" translatable=\"yes\">P"
  "_lugins</property><property name=\"use_underline\">True</property></obj"
  "ect></child><child><object class=\"GtkMenuItem\" id=\"preferences\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">_Preferences"
  "</property><property name=\"use_underline\">True</property><signal name"
  "=\"activate\" handler=\"parole_player_open_preferences_cb\" swapped=\"n"
  "o\"/></object></child></object></child></object></child><child><object "
  "class=\"GtkMenuItem\" id=\"help-menu\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">_Help</property><property name=\"use_under"
  "line\">True</property><child type=\"submenu\"><object class=\"GtkMenu\""
  " id=\"menu6\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><child><object class=\"GtkMenuItem\" id=\""
  "bug-report\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">_Report a Bug...</property><property name=\"use_underline\">True</pr"
  "operty></object></child><child><object class=\"GtkMenuItem\" id=\"short"
  "cuts\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">_K"
  "eyboard Shortcuts</property><property name=\"use_underline\">True</prop"
  "erty><signal name=\"activate\" handler=\"parole_show_shortcuts\" swappe"
  "d=\"no\"/></object></child><child><object class=\"GtkMenuItem\" id=\"co"
  "ntents\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"has_tooltip\">True</property>"
  "<property name=\"tooltip_text\" translatable=\"yes\">Display Parole use"
  "r manual</property><property name=\"label\" translatable=\"yes\">_Conte"
  "nts</property><property name=\"use_underline\">True</property><accelera"
  "tor key=\"F1\" signal=\"activate\"/></object></child><child><object cla"
  "ss=\"GtkMenuItem\" id=\"about\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"label\""
  " translatable=\"yes\">_About</property><property name=\"use_underline\""
  ">True</property><signal name=\"activate\" handler=\"parole_show_about\""
  " swapped=\"no\"/></object></child></object></child></object></child></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">True</property><property name=\"position\">0</property></pack"
  "ing></child><child><object class=\"GtkPaned\" id=\"hpaned\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><child><object class=\"GtkBox\" id=\"box2\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"orientation\">vertical</property><child><object class=\"GtkB"
  "ox\" id=\"infobar_placeholder\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"orient"
  "ation\">vertical</property><child><placeholder/></child></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkEventBox\" id=\"content_area\"><property name"
  "=\"width_request\">256</property><property name=\"height_request\">256<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><signal name=\"button-press-event\" handler=\""
  "parole_player_gst_widget_button_press\" swapped=\"no\"/><signal name=\""
  "button-release-event\" handler=\"parole_player_gst_widget_button_releas"
  "e\" swapped=\"no\"/><signal name=\"motion-notify-event\" handler=\"paro"
  "le_player_gst_widget_motion_notify_event\" swapped=\"no\"/><child><obje"
  "ct class=\"GtkBox\" id=\"box4\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><child><object class=\""
  "GtkBox\" id=\"video_output\"><property name=\"can_focus\">False</proper"
  "ty><property name=\"no_show_all\">True</property><property name=\"orien"
  "tation\">vertical</property><child><placeholder/></child></object><pack"
  "ing><property name=\"expand\">True</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkBox\" id=\"audio_output\"><property name=\"ca"
  "n_focus\">False</property><property name=\"no_show_all\">True</property"
  "><property name=\"spacing\">24</property><property name=\"homogeneous\""
  ">True</property><child><object class=\"GtkImage\" id=\"audio_cover\"><p"
  "roperty name=\"width_request\">256</property><property name=\"height_re"
  "quest\">256</property><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"halign\">end</pr"
  "operty><property name=\"pixel_size\">256</property><property name=\"ico"
  "n_name\">audio-x-generic-symbolic</property><property name=\"use_fallba"
  "ck\">True</property></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">0</property></packing></child><child><object class=\"GtkBox\" id=\""
  "audio_text\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"orientation\">vertical</pr"
  "operty><property name=\"spacing\">6</property><child><object class=\"Gt"
  "kLabel\" id=\"audio_title\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"halign\">s"
  "tart</property><property name=\"valign\">end</property><property name=\""
  "label\" translatable=\"yes\">&lt;span color=\'#F4F4F4\'&gt;&lt;b&gt;&lt"
  ";big&gt;Unknown Song&lt;/big&gt;&lt;/b&gt;&lt;/span&gt;</property><prop"
  "erty name=\"use_markup\">True</property><property name=\"ellipsize\">en"
  "d</property></object><packing><property name=\"expand\">True</property>"
  "<property name=\"fill\">True</property><property name=\"position\">0</p"
  "roperty></packing></child><child><object class=\"GtkLabel\" id=\"audio_"
  "album\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"halign\">start</property><prop"
  "erty name=\"valign\">center</property><property name=\"label\" translat"
  "able=\"yes\">&lt;big&gt;&lt;span color=\'#BBBBBB\'&gt;&lt;i&gt;on&lt;/i"
  "&gt;&lt;/span&gt; &lt;span color=\'#F4F4F4\'&gt;Unknown Album&lt;/span&"
  "gt;&lt;/big&gt;</property><property name=\"use_markup\">True</property>"
  "<property name=\"ellipsize\">end</property></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">True</property>"
  "<property name=\"position\">1</property></packing></child><child><objec"
  "t class=\"GtkLabel\" id=\"audio_artist\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"halign\">start</property><property name=\"valign\">start</property><"
  "property name=\"label\" translatable=\"yes\">&lt;big&gt;&lt;span color="
  "\'#BBBBBB\'&gt;&lt;i&gt;by&lt;/i&gt;&lt;/span&gt; &lt;span color=\'#F4F"
  "4F4\'&gt;Unknown Artist&lt;/span&gt;&lt;/big&gt;</property><property na"
  "me=\"use_markup\">True</property><property name=\"ellipsize\">end</prop"
  "erty></object><packing><property name=\"expand\">True</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">2</property"
  "></packing></child></object><packing><property name=\"expand\">False</p"
  "roperty><property name=\"fill\">True</property><property name=\"positio"
  "n\">1</property></packing></child></object><packing><property name=\"ex"
  "pand\">True</property><property name=\"fill\">True</property><property "
  "name=\"position\">1</property></packing></child><child><object class=\""
  "GtkImage\" id=\"logo\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"icon_name\">ima"
  "ge-missing</property></object><packing><property name=\"expand\">True</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">2</property></packing></child></object></child></object><packing><"
  "property name=\"expand\">True</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">1</property></packing></child><chil"
  "d><object class=\"GtkBox\" id=\"control\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><child><objec"
  "t class=\"GtkBox\" id=\"media_controls\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><child><object"
  " class=\"GtkBox\" id=\"ltrbox\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><child><object class=\""
  "GtkButton\" id=\"media_previous\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"rece"
  "ives_default\">True</property><property name=\"image\">image_media_prev"
  "ious</property><property name=\"relief\">none</property></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkButton\" id=\"media_playpause\"><property nam"
  "e=\"visible\">True</property><property name=\"sensitive\">False</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"receiv"
  "es_default\">True</property><property name=\"image\">image_media_playpa"
  "use</property><property name=\"relief\">none</property></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "child><object class=\"GtkButton\" id=\"media_next\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"receives_default\">True</property><property name=\"image\""
  ">image_media_next</property><property name=\"relief\">none</property></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">2</property></pac"
  "king></child><child><object class=\"GtkLabel\" id=\"media_time_elapsed\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"margin_left\">12</property><property "
  "name=\"label\" translatable=\"yes\">0:00</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">3</property></packing></child><chil"
  "d><object class=\"GtkProgressBar\" id=\"media_buffering_progressbar\"><"
  "property name=\"can_focus\">False</property><property name=\"no_show_al"
  "l\">True</property><property name=\"margin_left\">6</property><property"
  " name=\"margin_right\">6</property><property name=\"text\" translatable"
  "=\"yes\">Buffering (0%)</property><property name=\"show_text\">True</pr"
  "operty></object><packing><property name=\"expand\">True</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">4</proper"
  "ty></packing></child><child><object class=\"GtkScale\" id=\"media_progr"
  "ess_slider\"><property name=\"visible\">True</property><property name=\""
  "sensitive\">False</property><property name=\"can_focus\">True</property"
  "><property name=\"margin_left\">6</property><property name=\"margin_rig"
  "ht\">6</property><property name=\"adjustment\">adjustment1</property><p"
  "roperty name=\"draw_value\">False</property><signal name=\"value-change"
  "d\" handler=\"parole_player_range_value_changed\" swapped=\"no\"/></obj"
  "ect><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">5</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"media_time_divider\"><p"
  "roperty name=\"can_focus\">False</property><property name=\"no_show_all"
  "\">True</property><property name=\"margin_left\">6</property><property "
  "name=\"margin_right\">6</property><property name=\"label\" translatable"
  "=\"yes\">/</property></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">6</property></packing></child><child><object class=\"GtkLabel\" i"
  "d=\"media_time_duration\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"margin_right"
  "\">12</property><property name=\"label\" translatable=\"yes\">0:00</pro"
  "perty></object><packing><property name=\"expand\">False</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">7</proper"
  "ty></packing></child></object><packing><property name=\"expand\">True</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">5</property></packing></child><child><object class=\"GtkVolumeButt"
  "on\" id=\"media_volumebutton\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"focus_on"
  "_click\">False</property><property name=\"receives_default\">True</prop"
  "erty><property name=\"has_tooltip\">True</property><property name=\"rel"
  "ief\">none</property><property name=\"orientation\">vertical</property>"
  "<property name=\"size\">menu</property><property name=\"icons\">audio-v"
  "olume-muted-symbolic\naudio-volume-high-symbolic\naudio-volume-low-symb"
  "olic\naudio-volume-medium-symbolic</property><signal name=\"scroll-even"
  "t\" handler=\"parole_player_volume_scroll_event_cb\" swapped=\"no\"/><s"
  "ignal name=\"value-changed\" handler=\"parole_player_volume_value_chang"
  "ed_cb\" swapped=\"no\"/><child internal-child=\"plus_button\"><object c"
  "lass=\"GtkButton\" id=\"volumebutton-plus_button1\"><property name=\"ca"
  "n_focus\">False</property><property name=\"receives_default\">False</pr"
  "operty></object></child><child internal-child=\"minus_button\"><object "
  "class=\"GtkButton\" id=\"volumebutton-minus_button1\"><property name=\""
  "can_focus\">False</property><property name=\"receives_default\">False</"
  "property></object></child></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">7</property></packing></child><child><object class=\"GtkButt"
  "on\" id=\"media_fullscreen\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"receives_"
  "default\">True</property><property name=\"image\">image_media_fullscree"
  "n</property><property name=\"relief\">none</property></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">True<"
  "/property><property name=\"position\">8</property></packing></child><ch"
  "ild><object class=\"GtkToggleButton\" id=\"media_toggleplaylist\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"receives_default\">True</property><property"
  " name=\"no_show_all\">True</property><property name=\"image\">image_tog"
  "gleplaylist</property><property name=\"relief\">none</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">9</property></packing><"
  "/child></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">1</prope"
  "rty></packing></child></object><packing><property name=\"expand\">False"
  "</property><property name=\"fill\">True</property><property name=\"posi"
  "tion\">2</property></packing></child></object><packing><property name=\""
  "resize\">True</property><property name=\"shrink\">False</property></pac"
  "king></child><child><object class=\"GtkNotebook\" id=\"notebook-playlis"
  "t\"><property name=\"can_focus\">False</property><property name=\"no_sh"
  "ow_all\">True</property></object><packing><property name=\"resize\">Fal"
  "se</property><property name=\"shrink\">False</property></packing></chil"
  "d></object><packing><property name=\"expand\">True</property><property "
  "name=\"fill\">True</property><property name=\"position\">1</property></"
  "packing></child></object></child></object></interface>"
};

static const unsigned parole_ui_length = 33373u;

