/* automatically generated from plugins.ui */
#ifdef __SUNPRO_C
#pragma align 4 (plugins_ui)
#endif
#ifdef __GNUC__
static const char plugins_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char plugins_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.11\"/"
  "><object class=\"GtkListStore\" id=\"liststore\"><columns><column type="
  "\"gboolean\"/><column type=\"gchararray\"/><column type=\"GObject\"/><c"
  "olumn type=\"gpointer\"/></columns></object><object class=\"XfceTitledD"
  "ialog\" id=\"dialog\"><property name=\"can_focus\">False</property><pro"
  "perty name=\"title\" translatable=\"yes\">Parole Plugins</property><pro"
  "perty name=\"default_width\">600</property><property name=\"default_hei"
  "ght\">300</property><property name=\"destroy_with_parent\">True</proper"
  "ty><property name=\"icon_name\">parole-extension</property><property na"
  "me=\"type_hint\">dialog</property><property name=\"skip_taskbar_hint\">"
  "True</property><property name=\"skip_pager_hint\">True</property><prope"
  "rty name=\"subtitle\" translatable=\"yes\">Extend your media player</pr"
  "operty><signal name=\"response\" handler=\"parole_plugins_manager_pref_"
  "response_cb\" swapped=\"no\"/><child internal-child=\"vbox\"><object cl"
  "ass=\"GtkBox\" id=\"dialog-vbox1\"><property name=\"can_focus\">False</"
  "property><property name=\"orientation\">vertical</property><property na"
  "me=\"spacing\">2</property><child internal-child=\"action_area\"><objec"
  "t class=\"GtkButtonBox\" id=\"dialog-action_area1\"><property name=\"ca"
  "n_focus\">False</property><property name=\"layout_style\">end</property"
  "><child><placeholder/></child><child><object class=\"GtkButton\" id=\"c"
  "lose\"><property name=\"label\">gtk-close</property><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">True</property><pro"
  "perty name=\"receives_default\">True</property><property name=\"use_sto"
  "ck\">True</property></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">1</property></packing></child></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">True</property><propert"
  "y name=\"pack_type\">end</property><property name=\"position\">0</prope"
  "rty></packing></child><child><object class=\"GtkBox\" id=\"box1\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"border_width\">5</property><property name=\""
  "spacing\">10</property><child><object class=\"GtkScrolledWindow\" id=\""
  "scrolledwindow1\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">True</property><property name=\"hscrollbar_policy\">n"
  "ever</property><property name=\"shadow_type\">in</property><child><obje"
  "ct class=\"GtkTreeView\" id=\"treeview\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"model\">liststore</property><property name=\"headers_clickable\">Fals"
  "e</property><property name=\"search_column\">0</property><signal name=\""
  "cursor-changed\" handler=\"parole_plugins_manager_tree_cursor_changed_c"
  "b\" swapped=\"no\"/><child internal-child=\"selection\"><object class=\""
  "GtkTreeSelection\" id=\"treeview-selection1\"/></child><child><object c"
  "lass=\"GtkTreeViewColumn\" id=\"treeviewcolumn1\"><child><object class="
  "\"GtkCellRendererToggle\" id=\"cellrenderertoggle\"><signal name=\"togg"
  "led\" handler=\"parole_plugins_manager_cell_toggled_cb\" swapped=\"no\""
  "/></object><attributes><attribute name=\"active\">0</attribute></attrib"
  "utes></child></object></child><child><object class=\"GtkTreeViewColumn\""
  " id=\"treeviewcolumn2\"><property name=\"title\" translatable=\"yes\">P"
  "lugin</property><child><object class=\"GtkCellRendererText\" id=\"cellr"
  "enderertext1\"/><attributes><attribute name=\"text\">1</attribute></att"
  "ributes></child></object></child></object></child></object><packing><pr"
  "operty name=\"expand\">False</property><property name=\"fill\">True</pr"
  "operty><property name=\"position\">0</property></packing></child><child"
  "><object class=\"GtkBox\" id=\"box2\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "orientation\">vertical</property><property name=\"spacing\">12</propert"
  "y><child><object class=\"GtkFrame\" id=\"frame1\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"label_xalign\">0</property><property name=\"shadow_type\">n"
  "one</property><child><object class=\"GtkAlignment\" id=\"alignment1\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"left_padding\">12</property><child><obj"
  "ect class=\"GtkLabel\" id=\"description\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"wrap\">True</property></object></child></object></child><child type"
  "=\"label\"><object class=\"GtkLabel\" id=\"label1\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"label\" translatable=\"yes\">&lt;b&gt;Description&lt;/b&g"
  "t;</property><property name=\"use_markup\">True</property></object></ch"
  "ild></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">0</property"
  "></packing></child><child><object class=\"GtkFrame\" id=\"frame2\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"label_xalign\">0</property><property name="
  "\"shadow_type\">none</property><child><object class=\"GtkAlignment\" id"
  "=\"alignment2\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"left_padding\">12</pro"
  "perty><child><object class=\"GtkLabel\" id=\"author\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"wrap\">True</property></object></child></object></child"
  "><child type=\"label\"><object class=\"GtkLabel\" id=\"label2\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"label\" translatable=\"yes\">&lt;b&gt;Author&"
  "lt;/b&gt;</property><property name=\"use_markup\">True</property></obje"
  "ct></child></object><packing><property name=\"expand\">False</property>"
  "<property name=\"fill\">True</property><property name=\"position\">1</p"
  "roperty></packing></child><child><object class=\"GtkLinkButton\" id=\"s"
  "itebutton\"><property name=\"label\" translatable=\"yes\">Visit Website"
  "</property><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">True</property><property name=\"receives_default\">True</pro"
  "perty><property name=\"has_tooltip\">True</property><property name=\"re"
  "lief\">none</property><property name=\"uri\">https://docs.xfce.org/apps"
  "/parole/plugins</property></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">2</property></packing></child><child><object class=\"GtkButt"
  "onBox\" id=\"buttonbox1\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"layout_style"
  "\">end</property><child><object class=\"GtkButton\" id=\"configure\"><p"
  "roperty name=\"label\">gtk-properties</property><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"receives_default\">True</property><property name=\"use_stock\""
  ">True</property><signal name=\"clicked\" handler=\"parole_plugins_manag"
  "er_show_configure\" swapped=\"no\"/></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">0</property></packing></child></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">True</p"
  "roperty><property name=\"pack_type\">end</property><property name=\"pos"
  "ition\">3</property></packing></child></object><packing><property name="
  "\"expand\">True</property><property name=\"fill\">True</property><prope"
  "rty name=\"position\">1</property></packing></child></object><packing><"
  "property name=\"expand\">True</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">1</property></packing></child></obj"
  "ect></child><action-widgets><action-widget response=\"0\">close</action"
  "-widget></action-widgets></object></interface>"
};

static const unsigned plugins_ui_length = 7746u;

